# Project: gestionDesActes
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = gestion_enfants.o gestion_mariage.o gestion_personne.o main.o menu.o gestion_deces.o gestion_fichiers.o
LINKOBJ  = gestion_enfants.o gestion_mariage.o gestion_personne.o main.o menu.o gestion_deces.o gestion_fichiers.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = gestionDesActes.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

gestion_enfants.o: gestion_enfants.c
	$(CC) -c gestion_enfants.c -o gestion_enfants.o $(CFLAGS)

gestion_mariage.o: gestion_mariage.c
	$(CC) -c gestion_mariage.c -o gestion_mariage.o $(CFLAGS)

gestion_personne.o: gestion_personne.c
	$(CC) -c gestion_personne.c -o gestion_personne.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

gestion_deces.o: gestion_deces.c
	$(CC) -c gestion_deces.c -o gestion_deces.o $(CFLAGS)

gestion_fichiers.o: gestion_fichiers.c
	$(CC) -c gestion_fichiers.c -o gestion_fichiers.o $(CFLAGS)
